Bundle-Vendor = JBoss by Red Hat
Bundle-Name = Arquillian UI
addArquillianSupport = Add Arquillian Support...
removeArquillianSupport = Remove Arquillian Support...
arquillianCommandCategory = Arquillian Command Category
