Bundle-Vendor = JBoss by Red Hat
Bundle-Name = Arquillian Feature
nature-name = Arquillian Nature

Launch.label = Arquillian

ArquillianLaunchDelegate.name=Eclipse Arquillian Launcher
ArquillianLaunchDelegate.description=The Eclipse Arquillian Launcher supports running and debugging Arquillian tests and test suites.
